<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- <container class="grid"> -->
      <secton class="main">
        <div class="card">
          <div class="profile-pic">
            <img alt="qr code image" src="assets/images/avatar-jessica.jpeg" />
          </div>
          <div class="name-location">
            <h1>Jessica Randall</h1>
            <span>London, United Kingdom</span>
          </div>
          <div class="bio">"Front-end developer and avid reader"</div>
          <div class="links">
            <a
              href="https://www.github.com"
              target="_blank"
              rel="noopener"
              title="Github"
              ><button class="btn1">Github</button></a
            >
            <a
              href="https://www.frontendmentor.io"
              target="_blank"
              rel="noopener"
              title="Frontend mentor"
              ><button class="btn2">Frontend Mentor</button></a
            >
            <a
              href="https://www.linkedin.com"
              target="_blank"
              rel="noopener"
              title="LinkedIn"
              ><button class="btn3">LinkedIn</button></a
            >
            <a
              href="https://www.twitter.com"
              title="Twitter"
              target="_blank"
              rel="noopener"
              ><button class="btn4">Twitter</button></a
            >
            <a
              href="https://www.instagram.com"
              target="_blank"
              rel="noopener"
              title="Instagram"
              ><button class="btn5">Instagram</button></a
            >
          </div>
        </div>
      </secton>
    <!-- </container> -->
  </body>
</html>
